<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KBC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        #container {
          position: relative;
          width: 100%;
          max-width: 400px;
        }
        
        #container img {
          width: 100%;
          height: auto;
        }
        
        #container .btn {
          position: absolute;
          top: 85%;
          left: 135%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: #555;
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }
        #i1{
          position: absolute;
          top: 85%;
          left: 110%;
        transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          background-color: skyblue;
          /* color: white; */
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center; 
        }
        #container .btn:hover {
          background-color: green;
        }
        </style>
</head>
<body>
    <div class="row">
        <div class="col-md-6" style="width: 500px;">
            <img src="../images/blue1.png" alt="" style="height: 690px; width: 500px;">
        </div>
        <div class="col-md-6" id="container" style="float: left; width: 1020px;" >
            <img src="../images/kbc1.jpg" alt="" style="height: 690px; width: 1030px;">
            <i class='fas fa-music' id="i1" onclick="playMusic()">sound</i>
            <a href="kbc1.html"><button class="btn">PLAY</button></a>
        </div>

    </div>
</body>
<script>
function playMusic(){
  var music = new Audio('../images/Music/KBC.mp3');
  music.play();
  }
</script
</html>