<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(../images/b4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #d1{
            font-family: cursive;
            color: white;
            font-size:150px;
            margin-top: 100px;
            margin-left: 450px;
            text-shadow: 8px 8px rgb(175, 10, 98);
        }
        #d2{
            font-family: cursive;
            color: white;
            font-size: 150px;
            margin-left: 500px;
            text-shadow: 8px 8px rgb(175, 10, 98);
        }
        #b1{
            border-color: indianred;
            margin-left: 1200px;
            height: 80px;
            width: 120px;
            font-size: 40px;
            color: indianred;
        }
    </style>
</head>
<body>
    <div class="row" id="d1">
        <b>BUBBLE</b>
    </div>
    <div class="row" id="d2">
        <b>TROUBLE</b>
    </div>
    <a href="page.html"><button type="button" id="b1" class="btn btn-info btn-lng"><b>Next</b></button></a>
</body>
</html>