<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(../images/bb.gif);
            /* background-repeat: no-repeat;
            background-size: cover; */
        }
        #d1{
            border-radius: 50%;
            height: 450px;
            width: 450px;
            margin-top: 30px;
        }
        #p1{
            margin-top: 10px;
            font-size: 350px;
            font-style: italic;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #b1{
            margin-top: 20px;
            height: 50px;
            border-radius: 10px;
            border-color: indianred;
        }
        #timer{
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <center>
            <h1 style="color: aqua;">BUBBLE TROUBLE</h1>
        <div>
            <img src="../images/pngimg.com - soap_bubbles_PNG110000.png" alt="" id="d1">
            <div class="centered" id="p1">
            </div>
        </div>
        <button type="button" class="btn btn-success btn-lg" onclick="play()" id="b1"><b>Start</b></button>
        <div id="timer">
            00:00
        </div>
    </center>
</body>
</html>
<script>
    document.addEventListener('keydown',keyy);
    let alpha=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
    let num;
    let a=document.getElementById("p1");
    var timer;
    var sec = 0;
    var min=0;
    let score=0;
    let over=false;
    let k=0;
    var ele = document.getElementById('timer');
    function play(){
       if(k==0)
       seconds();
        // timer = setInterval(()=>{
        // ele.innerHTML = '00:'+sec;
        // sec ++;
        // }, 1000)
        num=alpha[Math.floor(Math.random()*26)];
        a.innerHTML=num;
    }
    function seconds(){
        sec++;
        if(sec==60){
            min++;
            sec=0;
        }
        ele.innerHTML = min+":"+sec;
        if(over==false)
        setTimeout(seconds,1000);
        else
        document.getElementById("timer").innerHTML="Your Final Score is : "+score;
    }
    function keyy(ele){
        let alp=ele.key;
        console.log(alp);
        alp=alp.toUpperCase();
        if(alp>='a' && alp<='z' || alp>='A' && alp<='Z'){
            if(num==alp){
                score+=5;
                k=1;
                let s=document.getElementById("b1").innerHTML="Score : "+ score;
                play();
            }
            else{
                let a=document.getElementById("d1").setAttribute("src","../images/lose.jpg");
                document.getElementById("p1").innerHTML="";
                let s=document.getElementById("b1");
                s.setAttribute("class","btn btn-danger btn-lg disabled");
                over=true;
                // clearInterval(timer); // Stop the timer
            }
        }
    }
</script>